
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quintal das Ilhas</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdf6e3;
      color: #5c4033;
    }
    header {
      background-color: #e1c699;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      max-width: 150px;
    }
    header h1 {
      margin: 1rem 0 0.2rem;
    }
    nav {
      background-color: #bda888;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      flex-wrap: wrap;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .servicos {
      background-color: #e0f7f4;
      border-radius: 1rem;
      padding: 2rem;
      margin-top: 2rem;
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .galeria img {
      max-width: 300px;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #5c4033;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .lang-switcher {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    .lang-switcher button {
      margin: 0 0.3rem;
      padding: 0.3rem 0.6rem;
      border: none;
      background-color: #bda888;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
  <script>
    function switchLang(lang) {
      document.querySelectorAll('[data-lang]').forEach(el => {
        el.style.display = el.dataset.lang === lang ? 'block' : 'none';
      });
    }
    window.onload = () => switchLang('pt');
  </script>
</head>
<body>
  <div class="lang-switcher">
    <button onclick="switchLang('pt')">PT</button>
    <button onclick="switchLang('en')">EN</button>
    <button onclick="switchLang('de')">DE</button>
  </div>

  <header>
    <img src="Quintal das Ilhas Logo.png" alt="Logotipo oficial do Quintal das Ilhas">
    <h1>Quintal das Ilhas</h1>
    <p>Salinas · Therapias · Tradição · Música</p>
  </header>

  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#galeria">Piscina</a>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="inicio">
    <div data-lang="pt">
      <h2>Bem-vindos ao nosso Quintal</h2>
      <p>Um oásis cultural e terapêutico com raízes profundas nas ilhas...</p>
    </div>
  </section>

  <section id="galeria">
    <h2 data-lang="pt">A nossa Piscina de Sal</h2>
    <div class="galeria">
      <img src="piscina-principal.jpg" alt="Piscina principal de água salgada...">
    </div>
  </section>

  <section id="contato">
    <div data-lang="pt">
      <h2>Contato</h2>
      <p>Email: quintaldasilhas@email.com</p>
      <p>Instagram: @quintaldasilhas</p>
      <p>WhatsApp: <a href="https://wa.me/2389537836" target="_blank">+238 953 7836</a></p>
      <form action="mailto:quintaldasilhas@email.com" method="post" enctype="text/plain">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Enviar">
      </form>
      <h3>Localização</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12471.408653391165!2d-22.96180361463191!3d16.78582193799033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbc2297c3c7f25cd%3A0x253a67668440c5e2!2sSalinas%20de%20Santa%20Maria!5e0!3m2!1spt-PT!2scv!4v1716362685502!5m2!1spt-PT!2scv" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <a href="https://wa.me/2389537836" target="_blank" style="position: fixed; bottom: 20px; right: 20px; background-color: #25D366; color: white; padding: 12px 20px; border-radius: 50px; text-decoration: none; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.2);">💬 Reservar via WhatsApp</a>

</body>
</html>
